{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MasDbConnection": "Server=tcp:capstone-dev-hao.database.windows.net,1433;Initial Catalog=MasDb;Persist Security Info=False;User ID=haonn;Password=Pa55w0rd!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MailSettings": {
    "Mail": "yourEmail@......COM",
    "DisplayName": "Your Brand Name",
    "Password": "YourPassword",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Jwt": {
    "SecretKey": "XeZTAT93AkuUbX3P4wnYbBxCCpcZCkHqKxxLXgkz",
    "Expired": 1
  }
}